==32726== Memcheck, a memory error detector
==32726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32726== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==32726== Command: ./aesdsocket
==32726== Parent PID: 32724
==32726== 
--32726-- 
--32726-- Valgrind options:
--32726--    --error-exitcode=1
--32726--    --leak-check=full
--32726--    --show-leak-kinds=all
--32726--    --track-origins=yes
--32726--    --errors-for-leak-kinds=definite
--32726--    --verbose
--32726--    --log-file=valgrind-out.txt
--32726-- Contents of /proc/version:
--32726--   Linux version 6.2.0-36-generic (buildd@lcy02-amd64-050) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #37~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Oct  9 15:34:04 UTC 2
--32726-- 
--32726-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--32726-- Page sizes: currently 4096, max supported 4096
--32726-- Valgrind library directory: /usr/libexec/valgrind
--32726-- Reading syms from /home/curious/Learning/assignment-1-CuriousTux/server/aesdsocket
--32726-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--32726--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--32726--   .. build-id is valid
--32726-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--32726--    object doesn't have a symbol table
--32726--    object doesn't have a dynamic symbol table
--32726-- Scheduler: using generic scheduler lock implementation.
--32726-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==32726== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32726-by-curious-on-???
==32726== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32726-by-curious-on-???
==32726== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32726-by-curious-on-???
==32726== 
==32726== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32726== don't want to do, unless you know exactly what you're doing,
==32726== or are doing some strange experiment):
==32726==   /usr/bin/vgdb --pid=32726 ...command...
==32726== 
==32726== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32726==   /path/to/gdb ./aesdsocket
==32726== and then give GDB the following command
==32726==   target remote | /usr/bin/vgdb --pid=32726
==32726== --pid is optional if only one valgrind process is running
==32726== 
--32726-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--32726-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--32726-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--32726--    object doesn't have a symbol table
--32726-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--32726--    object doesn't have a symbol table
==32726== WARNING: new redirection conflicts with existing -- ignoring it
--32726--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--32726--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--32726-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--32726-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--32726-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--32726--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--32726--   .. build-id is valid
==32726== WARNING: new redirection conflicts with existing -- ignoring it
--32726--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32726--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==32726== WARNING: new redirection conflicts with existing -- ignoring it
--32726--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32726--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==32726== WARNING: new redirection conflicts with existing -- ignoring it
--32726--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32726--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==32726== WARNING: new redirection conflicts with existing -- ignoring it
--32726--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32726--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--32726-- REDIR: 0x4916720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x49169e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x49162e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x4934cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x49176d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x4933540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x4917c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x4933370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x4916260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x4916960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x49175a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==32726== Preferring higher priority redirection:
--32726--     old: 0x04a0e9c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--32726--     new: 0x04a0e9c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--32726-- REDIR: 0x49333f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x49179e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x49339b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x4916830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x4917a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x4916420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x4933470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x49161d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x4917b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x4917480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x491f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x4919010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x4916390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x4917b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x49166a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x49168d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x4917950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x49173f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x4916b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x49177d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x4917ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x4918f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32726-- REDIR: 0x4a0b810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--32726-- REDIR: 0x49130a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--32726-- REDIR: 0x49133e0 (libc.so.6:free) redirected to 0x484b210 (free)
--32726-- REDIR: 0x4916fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--32726-- REDIR: 0x4a074c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--32726-- REDIR: 0x4a0e9c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--32726-- REDIR: 0x4a0b380 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--32726-- REDIR: 0x4913740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--32726-- REDIR: 0x4a0b9e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--32726-- REDIR: 0x4a07c80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--32726-- REDIR: 0x4a0b600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--32726-- REDIR: 0x4a0e980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--32726-- REDIR: 0x4a0ceb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--32726-- REDIR: 0x4914520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--32726-- REDIR: 0x4a06b40 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--32726-- REDIR: 0x4a0f180 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--32726-- REDIR: 0x4a069f0 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--32726-- REDIR: 0x4a06790 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--32726-- REDIR: 0x4a0dba0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==32726== 
==32726== HEAP SUMMARY:
==32726==     in use at exit: 0 bytes in 0 blocks
==32726==   total heap usage: 30 allocs, 30 frees, 57,348 bytes allocated
==32726== 
==32726== All heap blocks were freed -- no leaks are possible
==32726== 
==32726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
