==44416== Memcheck, a memory error detector
==44416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44416== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==44416== Command: ./aesdsocket
==44416== Parent PID: 44414
==44416== 
--44416-- 
--44416-- Valgrind options:
--44416--    --error-exitcode=1
--44416--    --leak-check=full
--44416--    --show-leak-kinds=all
--44416--    --track-origins=yes
--44416--    --errors-for-leak-kinds=definite
--44416--    --verbose
--44416--    --log-file=valgrind-out.txt
--44416-- Contents of /proc/version:
--44416--   Linux version 6.2.0-36-generic (buildd@lcy02-amd64-050) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #37~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Oct  9 15:34:04 UTC 2
--44416-- 
--44416-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--44416-- Page sizes: currently 4096, max supported 4096
--44416-- Valgrind library directory: /usr/libexec/valgrind
--44416-- Reading syms from /home/curious/Learning/assignment-1-CuriousTux/server/aesdsocket
--44416-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--44416--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--44416--   .. build-id is valid
--44416-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--44416--    object doesn't have a symbol table
--44416--    object doesn't have a dynamic symbol table
--44416-- Scheduler: using generic scheduler lock implementation.
--44416-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==44416== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-44416-by-curious-on-???
==44416== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-44416-by-curious-on-???
==44416== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-44416-by-curious-on-???
==44416== 
==44416== TO CONTROL THIS PROCESS USING vgdb (which you probably
==44416== don't want to do, unless you know exactly what you're doing,
==44416== or are doing some strange experiment):
==44416==   /usr/bin/vgdb --pid=44416 ...command...
==44416== 
==44416== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==44416==   /path/to/gdb ./aesdsocket
==44416== and then give GDB the following command
==44416==   target remote | /usr/bin/vgdb --pid=44416
==44416== --pid is optional if only one valgrind process is running
==44416== 
--44416-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--44416-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--44416-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--44416--    object doesn't have a symbol table
--44416-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--44416--    object doesn't have a symbol table
==44416== WARNING: new redirection conflicts with existing -- ignoring it
--44416--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--44416--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--44416-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--44416-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--44416-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--44416--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--44416--   .. build-id is valid
==44416== WARNING: new redirection conflicts with existing -- ignoring it
--44416--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--44416--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==44416== WARNING: new redirection conflicts with existing -- ignoring it
--44416--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--44416--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==44416== WARNING: new redirection conflicts with existing -- ignoring it
--44416--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--44416--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==44416== WARNING: new redirection conflicts with existing -- ignoring it
--44416--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--44416--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--44416-- REDIR: 0x4916720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x49169e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x49162e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x4934cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x49176d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x4933540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x4917c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x4933370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x4916260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x4916960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x49175a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==44416== Preferring higher priority redirection:
--44416--     old: 0x04a0e9c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--44416--     new: 0x04a0e9c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--44416-- REDIR: 0x49333f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x49179e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x49339b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x4916830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x4917a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x4916420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x4933470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x49161d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x4917b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x4917480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x491f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x4919010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x4916390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x4917b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x49166a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x49168d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x4917950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x49173f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x4916b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x49177d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x4917ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x4918f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44416-- REDIR: 0x4a0b810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--44416-- REDIR: 0x49130a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--44416-- REDIR: 0x49133e0 (libc.so.6:free) redirected to 0x484b210 (free)
--44416-- REDIR: 0x4916fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--44416-- REDIR: 0x4a074c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--44416-- REDIR: 0x4a0e9c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--44416-- REDIR: 0x4a0b380 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--44416-- REDIR: 0x4913740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--44416-- REDIR: 0x4a0b9e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--44416-- REDIR: 0x4a07c80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--44416-- REDIR: 0x4a0b600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--44416-- REDIR: 0x4a0e980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--44416-- REDIR: 0x4a0ceb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--44416-- REDIR: 0x4914520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--44416-- REDIR: 0x4a06b40 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--44416-- REDIR: 0x4a0f180 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--44416-- REDIR: 0x4a069f0 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--44416-- REDIR: 0x4a06790 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--44416-- REDIR: 0x4a0dba0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==44416== 
==44416== HEAP SUMMARY:
==44416==     in use at exit: 0 bytes in 0 blocks
==44416==   total heap usage: 52 allocs, 52 frees, 112,541 bytes allocated
==44416== 
==44416== All heap blocks were freed -- no leaks are possible
==44416== 
==44416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
